{
  "name": "@agentbank/mcp-server",
  "version": "0.1.0",
  "description": "AgentBank MCP Server — microloans for AI agents",
  "main": "dist/index.js",
  "bin": {
    "agentbank-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "typescript": "^5.9.3"
  }
}
